-- // 5241
local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UIS            = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local StarterGui     = game:GetService("StarterGui")

local LP   = Players.LocalPlayer
local PG   = LP:WaitForChild("PlayerGui")

local RUNTIME_KEY = "STOP_USE_DEX_DYHUB"
local GUI_NAME    = "STOP_USE_DEX"

local SELL_CF     = CFrame.new(-1911, 6, -786)
local SELL_EXIT   = Vector3.new(-1921, 5, -789)

local REPAIR_CF   = CFrame.new(-1122, 4.5, -1524)

local DROP_CF     = CFrame.new(-1121, 2.2, -1543)

REPAIR_PASSES   = 1
TP_SETTLE       = 0.85
CLICK_INTERVAL  = 0.25
BUY_CLICK_INTERVAL  = 2
SELL_RETRY_INTERVAL = 2
CONFIRM_CLICK_INTERVAL = 2
CONFIRM_WAIT_TIMEOUT = 12
CONFIRM_CLOSE_TIMEOUT = 30
BUY_POST_CONFIRM_LOAD_WAIT = 2.00
VEHICLE_READY_TIMEOUT = 22
VEHICLE_STABLE_TIME = 0.35
BOUGHT_NEAREST_RADIUS = 65
BUY_MAX_TARGET_ATTEMPTS = 12
SELL_RETRY_AFTER_BLOCK = 15
MOVEABLE_REAPPLY_RADIUS = 100
REAPPLY_RETRY_ATTEMPTS = 3
REAPPLY_RETRY_DELAY = 0.35
NOT_ENOUGH_MONEY_TEXT = "You don't have enough money"
NOT_ENOUGH_GOLD_TEXT = "You don't have enough gold"
GARAGE_LIMIT_TEXT = "Garage limit reached"
GARAGE_LIMIT_WARNING_TEXT = "Garage limit reached. Please sell cars in your garage before buying more."
BUY_FAIL_SCAN_TIME = 3.25
REPAIR_WAIT_PER_PART = 20
REPAIR_PARALLEL_ALL = true
REPAIR_WAKE_INTERVAL = 1.00
MOVEABLE_WAIT_TIMEOUT = 5
PARALLEL_ASSIGN_TIMEOUT = 1.75
PART_TP_VERIFY_RADIUS = 5.5
PART_TP_RETRIES = 7
PART_TP_SETTLE_FAST = 0.28
CAR_TWEEN_SPEED = 85
CAR_TWEEN_MIN_TIME = 0.35
CAR_TWEEN_MAX_TIME = 9.00

REPAIR100_CAR_CF        = CFrame.new(-1495, 5, -525)
REPAIR100_BUY_PLAYER_CF = CFrame.new(-1448, 5, -534)
REPAIR100_SWAP_CF       = CFrame.new(-1484, 4, -508)
REPLACED_PART_HIDE_CF   = CFrame.new(999, 99, 999)
REPAIR100_NEAR_RADIUS   = 20
REPAIR100_BUY_DELAY     = 1.00
REPAIR100_NEW_PART_TIMEOUT = 5.00
REPAIR100_OLD_PART_TIMEOUT = 4.50
REPAIR100_FORCE_REMOVE_RETRIES = 5
REPAIR100_FORCE_REAPPLY_RETRIES = 5
REPAIR100_FRESH_BACKUP_RADIUS = 65
REPAIR100_PART_BUY_ORDER = {"Injectors", "AirIntake", "Sparkplugs"}

ENGINE_READ_TIMEOUT      = 8.00
ENGINE_READ_MIN_TIME     = 1.75
ENGINE_READ_STABLE_TIME  = 1.25

REPAIR100_REAPPLY_ORDER  = {"Injectors", "AirIntake", "Sparkplugs"}
REPAIR100_REPLACEMENT_PART_SET = {
    Injectors = true,
    AirIntake = true,
    Sparkplugs = true,
}
TELEPORT_WARNING_TEXT = "Teleport mode is active. Higher ban risk — use carefully."

MOVEMENT_MODE_OPTIONS = {"Tween", "Teleport"}

JUNKYARD_SELECT_OPTIONS = {
    {Text = "< 0%",  Value = 0},
    {Text = "< 1%",  Value = 1},
    {Text = "< 2%",  Value = 2},
    {Text = "< 3%",  Value = 3},
    {Text = "< 4%",  Value = 4},
    {Text = "< 5%",  Value = 5},
    {Text = "< 10%", Value = 10},
    {Text = "< 15%", Value = 15},
    {Text = "< 19%", Value = 19},
    {Text = "< 20%", Value = 20},
    {Text = "< 30%", Value = 30},
    {Text = "< 40%", Value = 40},
    {Text = "< 50%", Value = 50},
}

JUNKYARD_ESP_NAME = "FixItUp_CarChance_ESP"
JUNKYARD_TAG_NAME = "FixItUp_CarChance_Tag"

PAINT_TYPE_OPTIONS = {"Normal", "Metallic", "Matte", "Shiny", "Aluminum"}

PART_POSITIONS = {

    Machine1       = Vector3.new(-1105.98755, 4, -1531.06824),
    Machine2       = Vector3.new(-1105.98755, 4, -1525.22461),
    Machine3       = Vector3.new(-1167.86255, 4, -1520.80237),
    Radiator       = Vector3.new(-1105.61816, 4, -1536.56946),
    Battery        = Vector3.new(-1106.80957, 4, -1518.53784),
}

TRANSMISSION_NAMES = {
    "1-Speed Manual",
    "2-Speed Manual",
    "3-Speed Manual",
    "4-Speed Manual",
    "5-Speed Manual",
    "6-Speed Manual",
    "7-Speed DCT",
    "8-Speed DCT",
    "8-Speed TC",
}

REMOVE_ORDER = {
    "EngineBlock",
    "EngineBlock_Forged",
    "Battery",
    "Injectors",
    "AirIntake",
    "AirIntake_Turbo",
    "AirIntake_Sport",
    "Sparkplugs",
    "ExhaustManifold",
    "CylinderHead",
    "Transmission",
    "Radiator",
    "Alternator",
    "TimingBelt",
    "VETC",
}

REAPPLY_ORDER = {
    "EngineBlock",
    "EngineBlock_Forged",
    "CylinderHead",
    "Injectors",
    "Transmission",
    "Radiator",
    "ExhaustManifold",
    "AirIntake",
    "AirIntake_Turbo",
    "AirIntake_Sport",
    "Sparkplugs",
    "Alternator",
    "TimingBelt",
    "Battery",
    "VETC",
}

REPAIR_STATIONS = {
    {
        partName   = "CylinderHead",
        displayName= "Machine 1",

        partNames  = {
            "CylinderHead",
            "1-Speed Manual",
            "2-Speed Manual",
            "3-Speed Manual",
            "4-Speed Manual",
            "5-Speed Manual",
            "6-Speed Manual",
            "7-Speed DCT",
            "8-Speed DCT",
            "8-Speed TC",
        },
        stationPath= {"Map","FirstCity","Buildings","Pitstop(Small)","Station1"},
        targetPosition = PART_POSITIONS.Machine1,
        buttonPath = {"GrindingMachine","Button","ClickDetector"},
        screenPath = {"GrindingMachine","Screen","Part","SurfaceGui","TextLabel"},
        preferNearestMachine = true,
    },
    {
        partName   = "ExhaustManifold",
        displayName= "Machine 2",
        partNames  = {"ExhaustManifold","VETC"},
        stationPath= {"Map","FirstCity","Buildings","Pitstop(Small)","Station1"},
        targetPosition = PART_POSITIONS.Machine2,
        buttonPath = {"GrindingMachine","Button","ClickDetector"},
        screenPath = {"GrindingMachine","Screen","Part","SurfaceGui","TextLabel"},
        preferNearestMachine = true,
    },
    {
        partName   = "EngineBlock",
        displayName= "Machine 3",
        partNames  = {"EngineBlock","EngineBlock_Forged","TimingBelt","Alternator"},
        stationPath= {"Map","FirstCity","Buildings","Pitstop(Small)","Station2"},
        targetPosition = PART_POSITIONS.Machine3,
        buttonPath = {"GrindingMachine","Button","ClickDetector"},
        screenPath = {"GrindingMachine","Screen","Part","SurfaceGui","TextLabel"},
        preferNearestMachine = true,
    },
    {
        partName   = "Radiator",
        displayName= "Radiator / PartsWasher",
        partNames  = {"Radiator"},
        stationPath= {"Map","FirstCity","Buildings","Pitstop(Small)","Station1"},
        targetPosition = PART_POSITIONS.Radiator,
        buttonPath = {"PartsWasher","Faucet","ClickDetector"},
        screenPath = nil,
    },
    {
        partName   = "Battery",
        displayName= "Battery / BatteryCharger",
        partNames  = {"Battery"},
        stationPath= {"Map","FirstCity","Buildings","Pitstop(Small)","Station1"},
        targetPosition = PART_POSITIONS.Battery,
        buttonPath = {"BatteryCharger","Button","ClickDetector"},
        screenPath = nil,
    },
}

local ENV = getgenv and getgenv() or _G

if ENV[RUNTIME_KEY] then
    pcall(function() ENV[RUNTIME_KEY].Destroy() end)
end

local old = PG:FindFirstChild(GUI_NAME)
if old then old:Destroy() end

local Runtime = {
    Enabled     = false,
    Alive       = true,
    Connections = {},
    Thread      = 0,
    StatusCB    = nil,

    SelectThreshold = 50,
    SelectMin       = 0,
    SelectMax       = 50,
    SelectText      = "< 50%",
    CarEspEnabled   = false,
    MovementMode    = "Tween",
    MovementText    = "Tween",
    Repair100Enabled = false,
    AntiAfkEnabled   = false,

    -- Car Paint System
    CarPaintEnabled = false,
    CarPaintColor = Color3.fromRGB(255, 0, 0),
    CarPaintType = "Normal",

    Stage           = "Idle",
    RunToken        = 0,
    CurrentVehicleName = nil,
    LastBuyFailReason = nil,
}

ENV[RUNTIME_KEY] = Runtime

local function syncKaitunSetting(key, value)
    local cfg = ENV.Kaitun or _G.Kaitun
    if type(cfg) == "table" then
        cfg[key] = value
    end
end

local function cleanKaitunText(value)
    local raw = tostring(value or "")
    raw = raw:gsub("94p", " ")
    raw = raw:gsub("%s+", " ")
    raw = raw:gsub("^%s+", ""):gsub("%s+$", "")
    return raw
end

local function formatPercentNumber(value)
    local numberValue = tonumber(value) or 0
    if math.abs(numberValue - math.floor(numberValue)) < 0.000001 then
        return tostring(math.floor(numberValue))
    end
    local textValue = string.format("%.2f", numberValue)
    return textValue:gsub("0+$", ""):gsub("%.$", "")
end

local function applySelectRangeValues(minValue, maxValue, displayText)
    local minNumber = tonumber(minValue)
    local maxNumber = tonumber(maxValue)
    if not minNumber or not maxNumber then
        return false
    end

    minNumber = math.clamp(minNumber, 0, 100)
    maxNumber = math.clamp(maxNumber, 0, 100)

    if minNumber > maxNumber then
        minNumber, maxNumber = maxNumber, minNumber
    end

    Runtime.SelectMin = minNumber
    Runtime.SelectMax = maxNumber
    Runtime.SelectThreshold = maxNumber
    Runtime.SelectText = displayText or (formatPercentNumber(minNumber) .. "-" .. formatPercentNumber(maxNumber) .. "%")

    syncKaitunSetting("Select Type (%)", Runtime.SelectText)
    syncKaitunSetting("Select Min (%)", Runtime.SelectMin)
    syncKaitunSetting("Select Max (%)", Runtime.SelectMax)
    return true
end

local function parsePercentRangeText(rawText)
    local textValue = cleanKaitunText(rawText)
    local minText, maxText = textValue:match("(%d+%.?%d*)%s*[%-%–]%s*(%d+%.?%d*)")
    if minText and maxText then
        return tonumber(minText), tonumber(maxText)
    end
    return nil, nil
end

local function applySelectTypeValue(selectedType)
    if selectedType == nil then
        return false
    end

    local raw = cleanKaitunText(selectedType)
    local rangeMin, rangeMax = parsePercentRangeText(raw)
    if rangeMin and rangeMax then
        return applySelectRangeValues(rangeMin, rangeMax)
    end

    local asNumber = tonumber(raw)

    for _, option in ipairs(JUNKYARD_SELECT_OPTIONS) do
        if raw == option.Text or asNumber == option.Value then
            return applySelectRangeValues(0, option.Value, option.Text)
        end
    end

    local extracted = tonumber(raw:match("(%d+%.?%d*)"))
    if extracted then
        for _, option in ipairs(JUNKYARD_SELECT_OPTIONS) do
            if extracted == option.Value then
                return applySelectRangeValues(0, option.Value, option.Text)
            end
        end

        return applySelectRangeValues(0, extracted, "< " .. tostring(extracted) .. "%")
    end

    return false
end

local function applyKaitunConfig()
    local cfg = ENV.Kaitun or _G.Kaitun
    if type(cfg) ~= "table" then return end

    if cfg["Anri AFK"] ~= nil and cfg["Anti AFK"] == nil then
        cfg["Anti AFK"] = cfg["Anri AFK"]
        cfg["Anri AFK"] = nil
    end

    if cfg["Auto Farm"] ~= nil then
        Runtime.Enabled = cfg["Auto Farm"] == true
    end

    local moveMode = cfg["Movement Mode"] or cfg.MovementMode or cfg["Move Mode"]
    if moveMode == "Tween" or moveMode == "Teleport" then
        Runtime.MovementMode = moveMode
        Runtime.MovementText = moveMode
    else
        Runtime.MovementMode = "Tween"
        Runtime.MovementText = "Tween"
        syncKaitunSetting("Movement Mode", "Tween")
    end

    local esp = cfg["Car ESP"]
    if esp == nil then esp = cfg.CarESP end
    if esp ~= nil then
        Runtime.CarEspEnabled = esp == true
    end

    local repair100 = cfg["Repair 100%"]
    if repair100 == nil then repair100 = cfg.Repair100 end
    if repair100 ~= nil then
        Runtime.Repair100Enabled = repair100 == true
    end

    local antiAfk = cfg["Anti AFK"]
    if antiAfk == nil then antiAfk = cfg.AntiAFK end
    if antiAfk ~= nil then
        Runtime.AntiAfkEnabled = antiAfk == true
    end

    local selectedType = cfg["Select Type (%)"] or cfg.SelectType or cfg["Car Percent"]
    applySelectTypeValue(selectedType)

    local minCfg = cfg["Select Min (%)"] or cfg.SelectMin or cfg["Min Percent"]
    local maxCfg = cfg["Select Max (%)"] or cfg.SelectMax or cfg["Max Percent"]
    if minCfg ~= nil and maxCfg ~= nil then
        applySelectRangeValues(minCfg, maxCfg)
    end

    -- Car Paint Config
    local carPaint = cfg["Car Paint"]
    if carPaint == nil then carPaint = cfg.CarPaint end
    if carPaint ~= nil then
        Runtime.CarPaintEnabled = carPaint == true
    end

    local paintType = cfg["Paint Type"] or cfg.PaintType
    if paintType and table.find(PAINT_TYPE_OPTIONS, paintType) then
        Runtime.CarPaintType = paintType
    end
end

applyKaitunConfig()

function Runtime.Add(conn)
    table.insert(Runtime.Connections, conn)
    return conn
end

function Runtime.Destroy()
    Runtime.Alive   = false
    Runtime.Enabled = false
    Runtime.Thread  += 1

    pcall(function()
        local vehicles = workspace:FindFirstChild("Vehicles")
        if vehicles then
            for _, model in ipairs(vehicles:GetChildren()) do
                if model:IsA("Model") then
                    local esp = model:FindFirstChild(JUNKYARD_ESP_NAME)
                    if esp then esp:Destroy() end
                    local tag = model:FindFirstChild(JUNKYARD_TAG_NAME)
                    if tag then tag:Destroy() end
                end
            end
        end
    end)

    for _, c in ipairs(Runtime.Connections) do
        pcall(function()
            if typeof(c) == "RBXScriptConnection" then
                c:Disconnect()
            elseif typeof(c) == "Instance" then
                c:Destroy()
            elseif type(c) == "function" then
                c()
            elseif type(c) == "table" and c.Destroy then
                c:Destroy()
            end
        end)
    end

    local g = PG:FindFirstChild(GUI_NAME)
    if g then g:Destroy() end
    ENV[RUNTIME_KEY] = nil
end

local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")

local function startSilentAntiAfk()
    if not Runtime.AntiAfkEnabled then return end
    if Runtime._AntiAfkStarted then return end
    Runtime._AntiAfkStarted = true

    local idleConnection = LP.Idled:Connect(function()

        local ok = pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(0, 0))
        end)

        if not ok then
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(0, 0, 1, true, game, 0)
                task.wait()
                VirtualInputManager:SendMouseButtonEvent(0, 0, 1, false, game, 0)
            end)
        end
    end)

    Runtime.Add(idleConnection)
end

startSilentAntiAfk()
local restoreCharacter

local function setStatus(txt)
    if Runtime.StatusCB then Runtime.StatusCB(txt) end
end

local function setStage(stage, txt)
    Runtime.Stage = stage or "Idle"
    if txt then
        setStatus(txt)
    end
end

local function canContinue(runToken)
    return Runtime.Alive and Runtime.Enabled and (runToken == nil or Runtime.RunToken == runToken)
end

local function sameStage(stage)
    return Runtime.Stage == stage
end

local function hardStop(reason)
    Runtime.Enabled = false
    Runtime.Thread += 1
    Runtime.RunToken += 1
    Runtime.Stage = "Stopped"
    Runtime.CurrentVehicleName = nil
    if reason then
        setStatus(reason)
    else
        setStatus("Stopped")
    end
    pcall(restoreCharacter)
    if Runtime.ToggleUpdater then
        pcall(Runtime.ToggleUpdater)
    end
end

local function showTeleportWarning()
    setStatus("Warning: " .. TELEPORT_WARNING_TEXT)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "DYHUB Warning",
            Text = TELEPORT_WARNING_TEXT,
            Duration = 5,
        })
    end)
end

local function showGarageLimitWarning()
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "DYHUB Notice",
            Text = GARAGE_LIMIT_WARNING_TEXT,
            Duration = 7,
        })
    end)
    hardStop(GARAGE_LIMIT_WARNING_TEXT)
end

local function getChar()   return LP.Character end
local function getHum()    local c=getChar() return c and c:FindFirstChildOfClass("Humanoid") end
local function getRoot()   local c=getChar() return c and c:FindFirstChild("HumanoidRootPart") end

restoreCharacter = function()
    local hum = getHum()
    if not hum then return end
    hum.WalkSpeed   = 16
    hum.JumpPower   = 50
    hum.AutoRotate  = true
    hum.PlatformStand = false

    pcall(function()
        if hum.SeatPart then
            hum.Sit = false
        end
    end)
end

local function moveCharacterToCF(targetCF, runToken, statusText, forceTeleport)
    local char = getChar()
    local root = getRoot()
    if not char or not root or typeof(targetCF) ~= "CFrame" then return false end

    pcall(function()
        root.AssemblyLinearVelocity = Vector3.zero
        root.AssemblyAngularVelocity = Vector3.zero
    end)

    local mode = Runtime.MovementMode or "Tween"
    if forceTeleport or mode ~= "Tween" then
        if statusText then
            setStatus(statusText .. " • Teleport")
        end
        pcall(function()
            char:PivotTo(targetCF)
        end)
        pcall(function()
            root.CFrame = targetCF
        end)
        return true
    end

    if statusText then
        setStatus(statusText .. " • Tween")
    end

    local okStart, startCF = pcall(function()
        return char:GetPivot()
    end)
    if not okStart or typeof(startCF) ~= "CFrame" then
        startCF = root.CFrame
    end

    local dist = (startCF.Position - targetCF.Position).Magnitude
    local duration = math.clamp(dist / CAR_TWEEN_SPEED, CAR_TWEEN_MIN_TIME, CAR_TWEEN_MAX_TIME)

    local driver = Instance.new("CFrameValue")
    driver.Value = startCF

    local conn
    conn = driver:GetPropertyChangedSignal("Value"):Connect(function()
        if not char or not char.Parent then return end
        pcall(function()
            char:PivotTo(driver.Value)
        end)
        pcall(function()
            local r = getRoot()
            if r then
                r.AssemblyLinearVelocity = Vector3.zero
                r.AssemblyAngularVelocity = Vector3.zero
            end
        end)
    end)

    local tween = TweenService:Create(
        driver,
        TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
        { Value = targetCF }
    )

    tween:Play()
    local start = os.clock()
    while (runToken == nil or canContinue(runToken)) and char and char.Parent and os.clock() - start < duration do
        task.wait(0.03)
    end

    if runToken ~= nil and not canContinue(runToken) then
        pcall(function() tween:Cancel() end)
    end

    pcall(function()
        if conn then conn:Disconnect() end
        driver:Destroy()
    end)

    if runToken == nil or canContinue(runToken) then
        pcall(function()
            char:PivotTo(targetCF)
        end)
        pcall(function()
            local r = getRoot()
            if r then
                r.AssemblyLinearVelocity = Vector3.zero
                r.AssemblyAngularVelocity = Vector3.zero
            end
        end)
    end

    return true
end

local function safeSetPivot(obj, cf)
    if not obj or not obj.Parent then return false end
    local ok = pcall(function()
        if obj:IsA("Model") then
            obj:PivotTo(cf)
        elseif obj:IsA("BasePart") then
            obj.CFrame = cf
        end
    end)
    return ok
end

local function stopVelocity(model)
    if not model then return end

    if model:IsA("BasePart") then
        model.AssemblyLinearVelocity  = Vector3.zero
        model.AssemblyAngularVelocity = Vector3.zero
        return
    end

    for _, v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            v.AssemblyLinearVelocity  = Vector3.zero
            v.AssemblyAngularVelocity = Vector3.zero
        end
    end
end

local function teleportAndSettle(obj, cf, settle)
    settle = settle or TP_SETTLE
    if not obj or not obj.Parent then return false end

    local parts = {}
    if obj:IsA("BasePart") then parts = {obj}
    else parts = obj:GetDescendants() end
    local wasAnchored = {}
    for _, p in ipairs(parts) do
        if p:IsA("BasePart") then
            wasAnchored[p] = p.Anchored
            p.Anchored = true
        end
    end
    safeSetPivot(obj, cf)
    stopVelocity(obj)
    task.wait(settle)
    safeSetPivot(obj, cf)

    for p, wasA in pairs(wasAnchored) do
        pcall(function() p.Anchored = wasA end)
    end
    return true
end

local function fireClickDetector(cd, pulses)
    if not cd or not cd.Parent then return false end

    pulses = math.clamp(tonumber(pulses) or 1, 1, 3)
    local fired = false

    pcall(function()
        cd.MaxActivationDistance = math.max(cd.MaxActivationDistance or 32, 48)
    end)

    for _ = 1, pulses do
        if not cd or not cd.Parent then break end

        local ok = pcall(function()
            fireclickdetector(cd)
        end)
        fired = fired or ok

        pcall(function()
            firesignal(cd.MouseClick, LP)
            fired = true
        end)

        if pulses > 1 then
            task.wait(0.055)
        end
    end

    return fired
end

local function fireProximityPrompt(pp)
    if not pp then return end
    pcall(function()
        local orig = pp.HoldDuration
        pp.HoldDuration = 0
        fireproximityprompt(pp)
        task.wait(0.1)
        pp.HoldDuration = orig
    end)
end

local function getInstanceWorldPosition(obj)
    if not obj or not obj.Parent then return nil end

    if obj:IsA("BasePart") then
        return obj.Position
    end

    if obj:IsA("Model") then
        local ok, cf = pcall(function()
            return obj:GetPivot()
        end)
        if ok and typeof(cf) == "CFrame" then
            return cf.Position
        end
    end

    local part = obj:FindFirstChildWhichIsA("BasePart", true)
    return part and part.Position or nil
end

local function findNearestNamedChild(parent, childName, nearPos)
    if not parent then return nil end

    nearPos = nearPos or REPAIR_CF.Position
    local best, bestDist = nil, math.huge

    for _, child in ipairs(parent:GetChildren()) do
        if child.Name == childName then
            local pos = getInstanceWorldPosition(child)
            local dist = pos and (pos - nearPos).Magnitude or math.huge
            if dist < bestDist then
                best = child
                bestDist = dist
            end
        end
    end

    return best or parent:FindFirstChild(childName)
end

local function resolveStationRoot(stationDef)
    local node = workspace

    for _, seg in ipairs(stationDef.stationPath or {}) do
        if not node then return nil end

        if seg == "Pitstop(Small)" then
            node = findNearestNamedChild(node, seg, REPAIR_CF.Position)
        else
            node = node:FindFirstChild(seg)
        end
    end

    return node
end

local function resolvePathFrom(rootNode, pathList, stationDef)
    local node = rootNode

    for _, seg in ipairs(pathList or {}) do
        if not node then return nil end

        if seg:sub(1,1) == ":" then

            local method = seg:match(":(%a+)%b[]")
            local idx    = tonumber(seg:match("%[(%d+)%]"))
            if method and idx then
                local list = node[method](node)
                node = list[idx]
            else
                return nil
            end
        elseif seg == "GrindingMachine" and stationDef and stationDef.preferNearestMachine then

            node = findNearestNamedChild(node, seg, stationDef.targetPosition or REPAIR_CF.Position)
        else
            node = node:FindFirstChild(seg)
        end
    end

    return node
end

local function resolveStation(stationDef)
    local stationRoot = resolveStationRoot(stationDef)
    if not stationRoot then
        return nil, nil
    end

    local btn = resolvePathFrom(stationRoot, stationDef.buttonPath, stationDef)
    if not btn then
        return nil, nil
    end

    local lbl = nil
    if stationDef.screenPath then
        lbl = resolvePathFrom(stationRoot, stationDef.screenPath, stationDef)
    end

    return btn, lbl
end

local function waitForRepairComplete(screenLabel, partCF, partObj, timeout, runToken)
    if not screenLabel then return true end
    timeout = timeout or 30
    local t0 = os.clock()
    while os.clock() - t0 < timeout do
        if not canContinue(runToken) then return false end
        local txt = screenLabel.Text or ""
        if txt == "NO REPAIRS NEEDED" then return true end
        if txt == "INVALID PART"       then return true end
        if txt == "WAITING PART" then

            safeSetPivot(partObj, partCF)
            task.wait(0.5)
        else
            task.wait(0.35)
        end
    end
    return false
end

local function getAChassis()
    local g = PG:FindFirstChild("A-Chassis Interface")
    if not g then return nil, "No A-Chassis Interface" end
    return g
end

local function getVehicleID()
    local gui, err = getAChassis()
    if not gui then return nil, err end
    local carVal = gui:FindFirstChild("Car", true)
    if not carVal then return nil, "Car.Value not found" end
    local ok, val = pcall(function() return carVal.Value end)
    if not ok or val == nil then return nil, "Car.Value empty" end
    if typeof(val) == "Instance" then
        return val.Name, val
    end
    return tostring(val), nil
end

local function trimString(value)
    local text = tostring(value or "")
    text = text:gsub("\194\160", " ")
    text = text:gsub("\226\128\139", "")
    text = text:gsub("[%c\r\n\t]+", " ")
    text = text:gsub("%s+", " ")
    text = text:gsub("^%s+", ""):gsub("%s+$", "")
    return text
end

local function normalizeEngineName(rawText)
    if typeof(rawText) == "Instance" then
        rawText = rawText.Name
    end

    local text = trimString(rawText)

    text = text:gsub("^[Ee][Nn][Gg][Ii][Nn][Ee]%s*:%s*", "")
    text = trimString(text)

    if text == "" then return nil end
    return text
end

local function getPartsStoreRootForEngineRead()
    local ok, root = pcall(function()
        return workspace.PartsStore.SpareParts.Parts
    end)
    if ok and root then
        return root
    end
    return nil
end

local function findExactPartsStoreEngineFolder(engineName)
    engineName = normalizeEngineName(engineName)
    if not engineName then return nil end

    local root = getPartsStoreRootForEngineRead()
    if not root then return nil end

    local folder = root:FindFirstChild(engineName)
    if folder then
        return folder
    end

    for _, child in ipairs(root:GetChildren()) do
        if normalizeEngineName(child.Name) == engineName then
            return child
        end
    end

    return nil
end

local function getEngineValueObject(vehicle)
    if not vehicle or not vehicle.Parent then return nil end

    local ok, valueObject = pcall(function()
        return vehicle.Values.Engine.EngineBlock
    end)

    if ok and valueObject then
        return valueObject
    end

    return nil
end

local function readEngineValue(vehicle)
    local valueObject = getEngineValueObject(vehicle)
    if not valueObject then
        return nil, nil
    end

    local ok, raw = pcall(function()
        return valueObject.Value
    end)

    if not ok then
        return nil, valueObject
    end

    return normalizeEngineName(raw), valueObject
end

local function getEngineLabel(vehicle)

    local engine = readEngineValue(vehicle)
    return engine
end

local function waitForStableEngineLabel(vehicle, runToken, timeout)
    timeout = timeout or ENGINE_READ_TIMEOUT

    local start = os.clock()
    local lastEngine = nil
    local stableSince = 0
    local bestEngine = nil
    local sawValueObject = false

    setStatus("Reading engine value")

    while canContinue(runToken) and vehicle and vehicle.Parent and os.clock() - start <= timeout do
        local engine, valueObject = readEngineValue(vehicle)

        if valueObject then
            sawValueObject = true
        end

        if engine then
            bestEngine = engine

            if engine ~= lastEngine then
                lastEngine = engine
                stableSince = os.clock()
                if findExactPartsStoreEngineFolder(engine) then
                    setStatus("Engine value detected: " .. tostring(engine))
                else
                    setStatus("Engine value found but store folder missing: " .. tostring(engine))
                end
            else
